<!DOCTYPE html>
<html ">
<head>
    <meta charset="UTF-8">
    <title>Paul's Personal Site</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <img src="self.jpg"
                    height="200"
                    alt="paul profile picture">
            </td>
            <td>
                <h1>Paul Hwang</h1>
                <p><em>This is <strong>Paul Hwang's</strong> personal website</em></p>
                <p>I am trying to get better at web development</p>
            </td>
        </tr>

    </table>
    
    <hr>

    <h3>Favorite things to do</h3>
    <ul>
        <li>Watch Anime
            <ul>  <!--Sub bullet points -->
                <li>Watch <a href="https://dragonball.fandom.com/wiki/Dragon_Ball_Z">Dragon Ball z</a></li>
                <li>Watch Youtube</li>
            </ul>
        </li>
        <li>Eat food</li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021-2022</td>
                <td>Associate Software Engineer at Capital One</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Software engineer intern at Capital One</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        
    </table>

    <hr>

    <h3>Skills</h3>
    <table border="1px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Web Development</td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>Game Development</td>
                        <td>&#11088;&#11088;&#11088;</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Cooking</td>
                        <td>&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>Baking</td>
                        <td>&#11088;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact.html">Contact info</a></h3>
</body>
</html>